{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Default": {
      "commandName": "Project",
      "commandLineArgs": "Atividade 01",
      "workingDirectory": "D:\\Faculdade\\Prog_Estrutura_Dados\\Atividade 01\\bin\\Debug\\net10.0"
    }
  }
}